# 生产环境配置
ENV = 'production'

# Ai-Study后台管理系统/生产环境
#VUE_APP_BASE_API = 'http://192.168.18.186:8204'
VUE_APP_BASE_API = 'https://learning.youngbai.com'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true

#端口号
port = 8040
