# 开发环境配置
ENV = 'development'
# Ai-Study后台管理系统/开发环境
VUE_APP_BASE_API = 'https://learning.youngbai.com'
#VUE_APP_BASE_API = 'http://192.168.18.186:8204'
#VUE_APP_BASE_API = 'http://106.55.148.155:32110'
#VUE_APP_BASE_API = 'http://106.55.148.155:31730'
# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
#端口号
port = 8040
